Boca Juniors vs. Monagas SC prediction - 29-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1    196    496         2.53       0      1            2
0  games  goals  aver. goals
1     79    207         2.62
Newells Old Boys vs. A. Italiano prediction - 29-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     36     79         2.19       0      1            2
0  games  goals  aver. goals
1     19     50         2.63
Qatar vs. Honduras prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     46    129         2.80       0      1            2
0  games  goals  aver. goals
1     38    102         2.68
Botafogo vs. Magallanes prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     29     73         2.52       0      1            2
0  games  goals  aver. goals
1     20     56         2.80
Defensa Y Justicia vs. Millonarios prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1    147    369         2.51       0      1            2
0  games  goals  aver. goals
1     33     78         2.36
Penarol vs. America Mineiro prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     22     62         2.82       0      1            2
0  games  goals  aver. goals
1     26     78         3.00
Palmeiras vs. Bolívar prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     34     99         2.91       0      1            2
0  games  goals  aver. goals
1     59    178         3.02
Barcelona SC vs. Cerro Porteno prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     62    163         2.63       0      1            2
0  games  goals  aver. goals
1    116    268         2.31
UT Cotopaxi vs. Macara prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     12     26         2.17       0      1            2
0  games  goals  aver. goals
1     15     32         2.13
Haiti vs. Mexico prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     31    107         3.45       0      1            2
0  games  goals  aver. goals
1     76    199         2.62
Cooma Tigers FC vs. Tuggeranong United prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1      4     28         7.00       0      1            2
0  games  goals  aver. goals
1     11     44         4.00
Binh Thuan vs. Bà Ria Vũng Tàu prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1      8     22         2.75       0      1            2
0  games  goals  aver. goals
1      8     13         1.63
Sagaing United vs. Shan United prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     13     44         3.38       0      1            2
0  games  goals  aver. goals
1     12     55         4.58
Wollongong Wolves vs. St George City FA prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     27     77         2.85       0      1            2
0  games  goals  aver. goals
1      8     21         2.63
Sydney II vs. Sydney United prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1      7     23         3.29       0      1            2
0  games  goals  aver. goals
1     25     75         3.00
Melbourne Knights vs. Avondale prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     48    137         2.85       0      1            2
0  games  goals  aver. goals
1     23     95         4.13
St. Albans Saints vs. Bentleigh Greens prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     19     66         3.47       0      1            2
0  games  goals  aver. goals
1     50    150         3.00
Long An vs. Pho Hien prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     13     43         3.31       0      1            2
0  games  goals  aver. goals
1      4     10         2.50
Cerezo Osaka vs. Avispa Fukuoka prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     99    255         2.58       0      1            2
0  games  goals  aver. goals
1     96    210         2.19
Green Gully vs. North Geelong Warriors prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     16     61         3.81       0      1            2
0  games  goals  aver. goals
1      5     20         4.00
Glenorchy Knights vs. Kingborough Lions prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     19     66         3.47       0      1            2
0  games  goals  aver. goals
1     26    140         5.38
Riverside vs. Launceston United prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     10     50         5.00       0      1            2
0  games  goals  aver. goals
1     20     98         4.90
Yelimay Semey vs. Akademiya Ontustik prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1      6     21         3.50       0      1            2
0  games  goals  aver. goals
1      7     38         5.43
Grasshoppers vs. Austria Lustenau prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     19     64         3.37       0      1            2
0  games  goals  aver. goals
1     52    171         3.29
Sparta Praha vs. Vysočina Jihlava prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     16     56         3.50       0      1            2
0  games  goals  aver. goals
1      8     31         3.88
VfB Oldenburg vs. FC St. Pauli prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     41    125         3.05       0      1            2
0  games  goals  aver. goals
1    107    317         2.96
FC Energetik-Bgu Minsk vs. FC Isloch Minsk R. prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1      6     10         1.67       0      1            2
0  games  goals  aver. goals
1      4     13         3.25
BFC Daugavpils vs. FS Jelgava prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     45    128         2.84       0      1            2
0  games  goals  aver. goals
1     14     42         3.00
Super Nova vs. Tukums prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     15     60         4.00       0      1            2
0  games  goals  aver. goals
1     14     51         3.64
Ried vs. TSV 1860 Munich prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     14     36         2.57       0      1            2
0  games  goals  aver. goals
1     12     31         2.58
Cracovia Krakow vs. Spišská Nová Ves prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     17     48         2.82       0      1            2
0  games  goals  aver. goals
1      4     10         2.50
Qizilqum vs. Bunyodkor prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1      7     10         1.43       0      1            2
0  games  goals  aver. goals
1      8     19         2.38
PKKU vs. Atlantis II prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1      3     15         5.00       0      1            2
0  games  goals  aver. goals
1     31    132         4.26
Kristianstad vs. Vittsjö prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     13     34         2.62       0      1            2
0  games  goals  aver. goals
1      7     17         2.43
Enppi vs. Pharco prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     20     38         1.90       0      1            2
0  games  goals  aver. goals
1     17     30         1.76
Red Bull Salzburg vs. Ferencvarosi TC prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     81    247         3.05       0      1            2
0  games  goals  aver. goals
1     72    206         2.86
Traiskirchen vs. Floridsdorfer AC prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1      5     12         2.40       0      1            2
0  games  goals  aver. goals
1      9     21         2.33
SV Horn vs. Mannsdorf-Großenzersdorf prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     79    235         2.97       0      1            2
0  games  goals  aver. goals
1      4     12         3.00
FC Grimma vs. Lokomotive Leipzig prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     18     70         3.89       0      1            2
0  games  goals  aver. goals
1     31    107         3.45
Riga vs. Rīgas FS prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     15     45         3.00       0      1            2
0  games  goals  aver. goals
1     15     51         3.40
Vikingur Olafsiik vs. Thróttur Vogar prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1      5     19         3.80       0      1            2
0  games  goals  aver. goals
1      4     13         3.25
Uruguay Montevideo vs. Juventud prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1      3      6         2.00       0      1            2
0  games  goals  aver. goals
1      2      2         1.00
Comunicaciones vs. Deportivo Armenio prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     74    215         2.91       0      1            2
0  games  goals  aver. goals
1     45     93         2.07
El Geish vs. Ceramica Cleopatra prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     14     29         2.07       0      1            2
0  games  goals  aver. goals
1     89    198         2.22
El Mokawloon vs. El Dakhleya prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     15     29         1.93       0      1            2
0  games  goals  aver. goals
1     12     24         2.00
Melksham Town vs. Bristol Rovers prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1      0      0         0.00       0      1            2
0  games  goals  aver. goals
1     46    116         2.52
Sligo Rovers vs. Bohemians prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     16     39         2.44       0      1            2
0  games  goals  aver. goals
1     25     63         2.52
St Patrick's Athl. vs. UCD prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1      0      0         0.00       0      1            2
0  games  goals  aver. goals
1     21     67         3.19
Dundalk vs. Shamrock Rovers prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     69    194         2.81       0      1            2
0  games  goals  aver. goals
1    115    295         2.57
Shelbourne vs. Derry City prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     34     76         2.24       0      1            2
0  games  goals  aver. goals
1     18     34         1.89
Waterford vs. Finn Harps prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     17     60         3.53       0      1            2
0  games  goals  aver. goals
1     18     56         3.11
Treaty United vs. Bray Wanderers prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     58    154         2.66       0      1            2
0  games  goals  aver. goals
1     49    152         3.10
Galway United vs. Kerry prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     45    124         2.76       0      1            2
0  games  goals  aver. goals
1     17     63         3.71
Athlone Town vs. Cobh Ramblers prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     16     56         3.50       0      1            2
0  games  goals  aver. goals
1     67    212         3.16
Black Rock vs. Seacoast United Phantoms prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1      2      1         0.50       0      1            2
0  games  goals  aver. goals
1     11     32         2.91
Guinea U23 vs. Ghana U23 prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1      2      6         3.00       0      1            2
0  games  goals  aver. goals
1      3     13         4.33
UTC vs. Sport Huancayo prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     13     28         2.15       0      1            2
0  games  goals  aver. goals
1     71    204         2.87
Portuguesa FC vs. Carabobo FC prediction - 30-06-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     67    121         1.81       0      1            2
0  games  goals  aver. goals
1     63    126         2.00
Lambton Jaffas vs. Lake Macquarie prediction - 01-07-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     13     41         3.15       0      1            2
0  games  goals  aver. goals
1     11     51         4.64
Bulls Academy vs. APIA Leichhardt Tigers prediction - 01-07-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1      4     14         3.50       0      1            2
0  games  goals  aver. goals
1     18     51         2.83
West Adelaide vs. Campbelltown City prediction - 01-07-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     47    183         3.89       0      1            2
0  games  goals  aver. goals
1     26     70         2.69
Bayswater City vs. Inglewood United prediction - 01-07-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     42    152         3.62       0      1            2
0  games  goals  aver. goals
1     22     63         2.86
Bali United vs. PSS Sleman prediction - 01-07-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     17     49         2.88       0      1            2
0  games  goals  aver. goals
1     52    127         2.44
Albirex Niigata vs. Sanfrecce Hiroshima prediction - 01-07-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     16     39         2.44       0      1            2
0  games  goals  aver. goals
1     91    242         2.66
Dandenong Thunder vs. Altona Magic prediction - 01-07-2023 - ZuluBet
       0      1            2
0  games  goals  aver. goals
1     38    110         2.89       0      1            2
0  games  goals  aver. goals
1     18     81         4.50
